html {
    height: 100%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    position: relative;
    margin: 1rem;
    padding-bottom: 11rem;
    min-height: 100%;
    font-family: "Helvetica Neue", Arial, sans-serif;
    background-color: #f8f1da;
}

nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    align: center;
    background-color: #dddddd;
}

nav li{
    font-size: 20px;
    float: left;

}

nav li a{
    display: block;
    padding: 10px 150px;
    font-family: fantasy;
}

nav li a:hover:not(.active){
    background-color: #eeeeee;
}

.active{
    background-color: #bbbbbb;
}

footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding 1rem;
    background-color: #dddddd;

}

.main {
    margin: 0 auto;
    padding-top: 64px;
    max-width: 640px;
    width: 94%;
}

.demo h2 {
    margin-top: 0;
}


img{
    max-width: 100%;
    width: auto\9; /*ie8 */
}

img.center {
    display: block;
    margin: 0 auto;
}

#bannerimage {
    width: 100%;
    background-image: url(Photos/staff.jpg);
    height: 405px;
    background_position: center;

}



.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    justify-content: center;
}

.grid-item img{
    height: 300px;
    width: 400px;
}


.reviews{
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
    grid-gap: 10px;
}

.review-item{
    font-family: URW Chancery L, cursive;
    font-size: 30px;
}